<!DOCTYPE html>

   <html>
     <head>
         <!-- CSS -->
       <link rel="stylesheet" type="text/css" href="style.css"/>
         <!-- JavaScript -->
      <script type="text/javascript" src="pocket-calculator.js"></script>
      <meta charset="utf-8"/>

      </head>

      <body>
       <table style="Width:100%">

        <tr>
          <th colspan='4'></th>
        </tr>
        <tr>
          <td onclick="numbers('4');">4</td>
          <td onclick="numbers('5');">5</td>
          <td onclick="numbers('6');">6</td>
          <td onclick="fourfunction('/');">/</td>
        </tr>
        <tr>
          <td onclick="numbers('1');">1</td>
          <td onclick="numbers('2');">2</td>
          <td onclick="numbers('3');">3</td>
          <td onclick="fourfunction('-')">-</td>
        </tr>
        <tr>
          <td onclick="numbers('0');">0</td>
          <td onclick="numbers('.');">.</td>
          <td onclick="numbers('=');">=</td>
          <td onclick="fourfuntion('+');">+</td>
        </tr>
      </table>
          <p id=addition></p>
     </body>

    </html>
  
